<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberTest</groupId>
  <artifactId>CucumberTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
 <dependencies>
	  <dependency> 
	   <groupId>org.seleniumhq.selenium</groupId> 
	   <artifactId>selenium-java</artifactId> 
	   <version>2.47.1</version> 
	</dependency>

	<dependency> 
	   <groupId>info.cukes</groupId> 
	   <artifactId>cucumber-java</artifactId> 
	   <version>1.0.2</version> 
	   <scope>test</scope> 
	</dependency>
  
	<dependency> 
	   <groupId>info.cukes</groupId> 
	   <artifactId>cucumber-junit</artifactId> 
	   <version>1.0.2</version> 
	   <scope>test</scope> 
	</dependency>
	
	<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>

	<dependency> 
	   <groupId>junit</groupId> 
	   <artifactId>junit</artifactId> 
	   <version>4.10</version> 
	   <scope>test</scope> 
	</dependency>
</dependencies>


<build>
	<plugins>
		<plugin>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.5.0</version>
			<executions>
				<execution>
					<id>cucumber-report</id>
					<phase>test</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>CucumberTest</projectName>
						<outputDirectory>target/cucumber</outputDirectory>
						<cucumberOutput>target/cucumber.json</cucumberOutput>
                                    
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

</project>